#ystem properties included when running spark-submit.
# This is useful for setting default environmental settings.

spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.kryoserializer.buffer.max.mb 1024
spark.driver.memory              10g
spark.executor.memory            6g
#spark.driver.extraClassPath      /usr/local/spark/ext_jars/spark-cassandra-connector-assembly-1.3.0-SNAPSHOT.jar
#spark.executor.extraClassPath      /usr/local/spark/ext_jars/spark-cassandra-connector-assembly-1.3.0-SNAPSHOT.jar
#spark.driver.extraLibraryPath    /usr/local/spark/ext_jars

#spark.eventLog.dir=/var/log/spark/applicationHistory
#spark.cassandra.connection.host=172.31.2.176
#spark.cassandra.input.page.row.size=1000
#spark.cassandra.input.split.size=10000
spark.tmp.dir=/tmp/spark
spark.conf.dir=/usr/local/spark/conf
spark.log.dir=/var/log/spark
spark.workder.dir=/var/lib/spark/work
spark.rdd.dir=/var/lib/spark/rdd
spark.local.dirs=/var/lib/spark/rdd
spark.pid.dir=/var/lib/spark/pids

#spark.eventLog.enabled=true
